<!-- -*- coding: utf-8 -*- -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RainbowFS Final workshop — Paris + online, 28 March 2022</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link href="css/readable.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,400italic' rel='stylesheet' type='text/css'>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
href="ico/apple-touch-icon-57-precomposed.png">
<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34107931-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<script>
function showPos(event, text) {
var el, x, y;

el = document.getElementById('PopUp');
if (window.event) {
x = window.event.clientX + document.documentElement.scrollLeft
+ document.body.scrollLeft;
y = window.event.clientY + document.documentElement.scrollTop +
+ document.body.scrollTop;
}
else {
x = event.clientX + window.scrollX;
y = event.clientY + window.scrollY;
}
x -= 2; y -= 2;
y = y+15
el.style.left = x + "px";
el.style.top = y + "px";
el.style.display = "block";
document.getElementById('PopUpText').innerHTML = text;
}


</script>
</head>
<body>
<DIV id='PopUp' style='display: none; position: absolute; left: 100px; top: 50px; border: solid black 1px; padding: 10px; background-color: rgb(255, 255, 153); text-align: justify; font-size: 12px; width: NNNpx;' onmouseover="document.getElementById('PopUp').style.display = 'none' ">
<SPAN id='PopUpText'>TEXT</SPAN>
</DIV>
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar">
<div class="navbar-inner">
<div class="row">
<div class="span12">
<a class="brand visible-large-display" href="index.html">RainbowFS Final workshop</a>
<a class="brand visible-desktop visible-tablet" href="index.html"
style="line-height:1.3;">RainbowFS Final Workshop</a>
<a class="brand visible-phone" href="index.html" style="font-size:
14pt;">RainbowFS Final Workshop</a>
</div>
<!-- span12 -->
</div>
<!-- row -->
<div class="row">
<div class="span12">
<div class="navbar-text hidden-phone">
Monday 28 March 2022, 
Sorbonne-Université–LIP6,
Paris, France.
A link for remote participation will be provided on request (see <a href="https://framaforms.org/registration-for-rainbowfs-final-workshop-1644573244">registration page</a>).
</div>
<!-- span12 -->
<div class="navbar-text visible-phone" style="font-size: 6pt;">

</div>
<!-- span12 -->
</div>
<!-- span12 -->
</div>
<!-- row -->
</div>
<!--navbar-inner -->
<div class="visible-phone">
<a class="btn btn-navbar" id="showsidebar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
</div>
</div>
<!--navbar -->
</div>
<!-- span12 -->
</div>
<!-- row -->
<div class="row">
<div class="span3">
<div id="sidebar" class="well sidebar-nav sidebar-nav-fixed hidden-phone">
<ul class="nav nav-list">
<!--    <li><a href="index.html"><i class="icon-home"></i> Home</a></li> -->
    <li class="nav-header">Speakers</li>
<li><a href="https://www.linkedin.com/in/thruflo">
    James Arthur
    </a>
</li>
<li><a href="https://softech.cs.uni-kl.de/homepage/de/staff/AnnetteBieniusa/">
    Annette Bieniusa
    </a>
</li>
<li><a href="https://fr.linkedin.com/in/saalik-hatia">
    Saalik Hatia
    </a>
<li><a href="https://www.scality.com/fr/people/bradley-king">
    Brad King
    </a>
</li>
<li><a href="https://martin.kleppmann.com/" 
    >Martin Kleppmann
    </a>
</li>
<li> <a
    href="https://www.univ-smb.fr/listic/en/presentation_listic/membres/post-docs-doctorants/etienne-mauffret/"
    >Étienne Mauffret
    </a>
</li>
<li> <a
    href="https://www.univ-smb.fr/listic/pages-fr/sebastien-monnet-fr/"
    >Sébastien Monnet
    </a>
</li>
<li><a href="https://sreeja.github.io/"
    >Sreeja Nair
    </a>
</li>
<li><a href="https://www.linkedin.com/in/ntlinh/"
    >Thuy Linh Nguyen
    </a>
</li>
<li><a href="https://de.linkedin.com/in/ayush-pandey-7711b6104"
    >Ayush Pandey
    </a>
</li>
<li><a href="https://asc.di.fct.unl.pt/~nmp/"
    >Nuno Preguiça
    </a>
</li>
<li><a href="https://lip6.fr/Marc.Shapiro/"
    >Marc Shapiro
    </a>
<li><a href="https://sites.google.com/site/0track/"
    >Pierre Sutra</a>
</li>
<li><a href="http://toumlilt.com/"
    >Ilyas Toumlilt</a>
</li>
<li><a href="https://fr.linkedin.com/in/romain-vaillant-b38327134"
    >Romain Vaillant</a>
</li>
</li>
</ul>
</div>
<!--well -->
</div>
<!--span3 -->
<div class="span9">
<div class="sosp-content">
<h2>RainbowFS final workshop</h2>
<p>
<a href="http://rainbowfs.lip6.fr/">RainbowFS</a> is a joint project to
develop an industry-scale geo-distributed multi-master <a
href="https://github.com/scality/elmerfs">file system</a>.

<p>
Accordingly, RainbowFS: studies relevant approaches to consistency;
develops principled tools for the design, verification, deployment and
monitoring of geo-scale systems; and applies the above to developing a
correct and efficient geo-scale petabyte-sized storage
system.
The <a href="https://github.com/scality/elmerfs">ElmerFS</a> system is
designed as a CRDT and runs above <a
href="https://www.antidotedb.eu">AntidoteDB</a>.

<h2>Registration</h2>
The workshop takes place 28 March 2022 at Sorbonne-Université–LIP6,
Paris, France.
Online attendance will be supported.
<a
href="https://framaforms.org/registration-for-rainbowfs-final-workshop-1644573244"
>Registration</a> is free but mandatory.
Please register <a
href="https://framaforms.org/registration-for-rainbowfs-final-workshop-1644573244">here:
https://framaforms.org/registration-for-rainbowfs-final-workshop-1644573244</a>.
</p>

<h2>Invited speakers</h2>
<ul>
<li> The keynote speaker will be Martin Kleppmann (U. of Cambridge)
    — <em><a href="#martin"> Automerge: CRDTs meet version control</a></em></li>
<li>Annette Bieniusa (TU Kaiserslautern) — <em><a href="#annette-bieniusa-tu-kaiserslautern--antidotedb-past-present-and-future">AntidoteDB: past, present and future</a></em></li>
<li>James Arthur (Vaxine) — <em><a
    href="james-arthur-vaxineio--vaxine---building-a-rich-crdt-database-on-antidotedb">Vaxine: building a rich-CRDT database on AntidoteDB</em></a></li>
<li>Sreeja Nair (Adlink) — <em><a
    href=#sreeja-nair-adlink--title-consistency-in-zenoh-an-edge-data-fabric>Consistency
    in Zenoh, an edge data fabric</a></em></li>
<li>Nuno Preguiça (U. NOVA de Lisboa) —
    <em><a href="#nuno-weak">Weak Consistency Semantics for Insecure Settings</a></em>
</ul>
<h2>RainbowFS speakers</h2>

<ul>
<li>Brad King (Scality) — <a href=#brad-king-scality--scality-and-rainbowfs-the-search-for-the-grail-continues> <em>Scality and RainbowFS, the Search for the Grail Continues</em></a></li>
<li>Marc Shapiro &amp; Ilyas Toumlilt (S-U and Inria) — <em><a
    href="#shapiro-concordant">Power to the edge! 
    Data-oriented collaboration at the edge with Concordant.io</a></em>
<li>Ayush Pandey (TUK and S-U) — <a href=#ayush-pandey-tuk-and-s-u--designing-and-implementing-a-persistent-cache-for-a-crdt-data-store> <em>Designing and Implementing a Persistent Cache for a CRDT Data Store</em></a></li>
<li>Pierre Sutra (Télécom Sud Paris) — <a href=#pierre-sutra-tcom-sud-paris--modern-techniques-for-data-availability-and-durability><em>Modern techniques for data availability and durability</em></a></li>
<li>Romain Vaillant (Scality) — <a href=#romain-vaillant-scality--design--implementation-of-elmerfs><em>Design &amp; Implementation of ElmerFS</em></a></li>
<li>Sébastien Monnet &amp; Étienne Mauffret (U. Savoie–Mont-Blanc) — <a href=#sebastien-monnet-u-savoie-mont-blanc--towards-a-consistency-aware-data-placement-mechanism> <em>Towards a consistency-aware data placement mechanism</em></a></li>
<li>Thuy Linh Nguyen (U. Grenoble–Alpes) — <a href=#thuy-linh-nguyen-u-grenoble-alpes--cloudal-a-tool-for-managing-experiment-campaigns-on-cloud-platforms> <em>Cloudal: a tool for managing experiment campaigns on cloud platforms</em></a></li>
<li>Saalik Hatia (Sorbonne-Université Delys) — <a href=#saalik-hatia-s-u-delys--modeling-and-implementing-a-correct-backend> <em>Correct backend for a highly-available database</em></a></li>
</ul>


<h2 id="titles-and-abstracts--invited-talks">Abstracts — invited speakers</h2>

<h3
id="james-arthur-vaxineio--vaxine---building-a-rich-crdt-database-on-antidotedb"><a href="https://www.linkedin.com/in/thruflo">
    James Arthur
    </a> (Vaxine.io) — Vaxine: building a rich-CRDT database on AntidoteDB</h3>
<p>Geo-distributed apps need a geo-distributed database that’s fast for both reads and writes. CRDTs unlock low write-path latency. However, commutativity is not enough to guarantee data integrity. <a href="https://vaxine.io">Vaxine</a> is a rich-CRDT database system built on AntidoteDB that aims to provides both commutativity and invariant safety.</p>
<p>In this talk, James introduces the Vaxine project, its rationale, architecture and objectives. This includes how it builds on and aims to support Antidote and the design challenges in developing a production-ready rich-CRDT system that's accessible to general developers.</p>
<p><u>Bio:</u></p>
<p>James is a software developer and technology entrepreneur. Prior to Vaxine, he was co-founder and CTO of synthetic data company Hazy, edge AI company LGN, deep tech venture builder Post Urban and digital manufacturing company Opendesk.</p>

<h3
id="annette-bieniusa-tu-kaiserslautern--antidotedb-past-present-and-future">
<a href="https://softech.cs.uni-kl.de/homepage/de/staff/AnnetteBieniusa/">
    Annette Bieniusa
    </a>
(TU Kaiserslautern) — AntidoteDB: past, present and future</h3>
<p>
The open-source project AntidoteDB originated in the European Project “Syncfree”.
In a collaborative effort of several project partners, we investigated how to enrich a CRDT-based key-value store with transactions to provide consistent snapshot reads and atomic updates.
Meanwhile, AntidoteDB provided the basis for a variety of research on CRDT processing; it inspired and served as platform for numerous PhD, Master and Bachelor students.

Since the first commit in March 2014, the code base has undergone several significant improvements and extensions, from the storage and caching layer to the different client-facing APIs and corresponding libraries.
In my talk, I will give an overview on AntidoteDB’s past, describe its current state and discuss how we plan to evolve it - as research platform and for production environments.


<p>
<u>Bio</u>
<br>
Annette Bieniusa is a senior researcher and lecturer at the TU Kaiserslautern, working on concurrent and distributed programming, with a focus on (geo-)replication, synchronization, and programming language concepts.
Annette is the project lead of AntidoteDB, an open-source planet-scale, highly available, transactional database based on CRDTs.
</p>

<h3
id="martin">
<a href="https://martin.kleppmann.com/">
    Martin Kleppmann
    </a> (U. of Cambridge) —  Automerge: CRDTs meet version control</h3>
<p>Most collaboration software today assumes a Google-Docs-like model in which each collaborator’s edits are applied to the shared document or data structure as quickly as possible, often keystroke by keystroke. While this real-time collaboration model is great in some situations, it is not always appropriate. Sometimes, a user will want to work in isolation on a separate version of a document for a while, and share their updates with collaborators only when they are ready. Users might have multiple versions of a document side-by-side, which may or may not be merged later.</p>
<p>Software developers often use version control systems such as Git to enable such branching and merging workflows, to compare versions of a document, and to inspect the editing history. However, while Git works okay for plain text files, its support for more complex file formats (e.g. spreadsheets, graphics, CAD files) is poor: if two users modify the same file on different branches, resolving that merge conflict is left as a manual task for the user.</p>
<p>But we already have an excellent tool for automatically merging concurrent updates to a data structure: CRDTs! In this talk I will introduce our work-in-progress research on Automerge, which aims to bring together the world of Git-like version control and the world of CRDTs.</p>
<p><u>Bio:</u></p>
<p>Dr. Martin Kleppmann is a research fellow and affiliated lecturer at the University of Cambridge, and author of the bestselling book “Designing Data-Intensive Applications” (O'Reilly Media). He works on distributed systems and security, in particular collaboration software and CRDTs. Previously he was a software engineer and entrepreneur, co-founding and selling two startups, and working on large-scale data infrastructure at LinkedIn.</p>

<h3
id="sreeja-nair-adlink--title-consistency-in-zenoh-an-edge-data-fabric">
<a href="https://sreeja.github.io/">
    Sreeja Nair
    </a> (Adlink) — Consistency in Zenoh, an edge data fabric</h3>

<p>Zenoh is a middleware for real-time systems that enables dependable, high-performance and scalable data exchanges. It unifies data in motion, data at rest and computations. Zenoh blends traditional pub/sub with geo distributed storage, queries and computations, while retaining time and space efficiency as required by the industrial internet. It is adapted to the needs of industries such as aeronautics, automobile and robotics.
Storages in Zenoh subscribe to updates through the network. Zenoh provides plugins that can connect to different storage technologies. Data can be stored in different storages using different storage technologies as per user preference. In case of a partition, different storages might diverge. In this talk, we present our approach to achieve strong eventual consistency for data replicated in different data stores connected through Zenoh.</p>

<h3 id="nuno-weak"
><a href="https://asc.di.fct.unl.pt/~nmp/"
>Nuno Preguiça</a>  (U. NOVA de Lisboa) —
Weak Consistency Semantics for Insecure Settings
</h3>

Client-side replication and direct client-to-client synchronization can
be used to create highly available, low-latency interactive
applications. Causal consistency, the strongest available consistency
model under network partitions, is an attractive consistency model for
these applications. This work focuses on how client misbehaviour impacts
causal consistency. We analyze the possible attacks to causal
consistency and derive secure consistency models that preclude different
types of misbehaviour. We propose a set of techniques for implementing
such secure consistency models, which exhibit different trade-offs
between the application guarantees, and the latency and communication
overhead.

<h2 id="titles-and-abstracts--rainbowfs-participants">Abstracts —
RainbowFS speakers</h2>
<h3
id="saalik-hatia-s-u-delys--modeling-and-implementing-a-correct-backend">
<a href="https://fr.linkedin.com/in/saalik-hatia">
    Saalik Hatia
    </a>
 (Sorbonne-Université Delys) — Correct backend for a highly-available database</h3>

A large-scale application is typically built on top of a geo-distributed
databases, running on multiple datacenters (DCs), situated around the
globe.  Replication, journaling, materializing, checkpointing and journal
truncation are well-known mechanisms that used in modern
databases.  However, their interplay is known to be tricky. 
Implementing these features correctly is hard. 
In this work, we adopt a stepwise approach to implement a fully-featured
geo-distributed database that is correct by design.
We first study existing databases, to identify the key invariants that
capture the correctness of the storage backend with high availabilty. 
From those key invariants, we formalize an operational semantics, and
(manually) derive a reference implementation that satisfies this model.
Finally, we show that our implementation respects the consistency
invariants through test cases.

<h3
id="brad-king-scality--scality-and-rainbowfs-the-search-for-the-grail-continues">
<a href="https://www.scality.com/fr/people/bradley-king">
    Brad King
    </a> (Scality) — Scality and RainbowFS, the Search for the Grail Continues</h3>

Scality has been researching the possibility of offering a
geo-distributed POSIX compliant filesystem that safely permits local
updates without synchronous global coordination.
The <a href="https://rainbowfs.lip6.fr/">RainbowFS</a> project is
Scality’s key research activity in this area.
Progress in the field of CRDTs presented interesting possibilities for
making this a reality.
This presentation will briefly present the idealized and realistic
outcomes that motivated and resulted from this work.
Additionally, storage needs, expectations and alternatives to
traditional filesystem interfaces have evolved significantly during the
roughly five-year timespan of this effort.
These industry changes will be discussed as well as the progress made and the challenges that remain in transforming this research into a commercially viable product.

<h3
id="sebastien-monnet-u-savoie-mont-blanc--towards-a-consistency-aware-data-placement-mechanism">
<a href="https://www.univ-smb.fr/listic/pages-fr/sebastien-monnet-fr/">
    Sébastien Monnet 
</a>
&amp; <a
href="https://www.univ-smb.fr/listic/en/presentation_listic/membres/post-docs-doctorants/etienne-mauffret/"
>Étienne Mauffret</a>
(U. Savoie–Mont-Blanc) — Towards a consistency-aware data placement mechanism</h3>

Data management has become crucial. Distributed applications and
users manipulate large amounts of data. More and more distributed data
management solutions arise, e.g. Cassandra or CosmosDB. Some of them
propose multiple consistency protocols. Thus, for each piece of data,
the developer can choose a consistency protocol adapted to his
needs. The consistency protocol should be taken into account while
placing copies of pieces of data. We propose an approach that
dynamically adapts data replication according to the data usage
(read/write frequencies and locations) and the consistency protocol used
to manage the piece of data.

<h3
id="thuy-linh-nguyen-u-grenoble-alpes--cloudal-a-tool-for-managing-experiment-campaigns-on-cloud-platforms">
<a href="https://www.linkedin.com/in/ntlinh/">
    Thuy Linh Nguyen
</a> (U. Grenoble–Alpes) — Cloudal: a tool for managing experiment campaigns on cloud platforms</h3>

Experiment-driven research plays an important role in many sciences
to verify new hypotheses, or to unveil hidden interactions between many
factors of a phenomenon. For modern days computing experiments, with the
ever-increasing size of infrastructures and the complexity of
distributed systems, it is fundamental to run large-scale experiments on
heterogeneous cloud platforms to have a better understanding of the
system.</p> 

<p>In general, researchers have to overcome several challenges and
obstacles to deal with provisioning resources and deploying services on
one specific cloud system. Additionally, they also have to ensure the
reproducibility of the experiments and the control of the parameter
space.</p> 

<p>To help researchers shorten the time-consuming and error-prone
setting stages as well as manage the experiments productively, we
developed Cloudal, an experiment management tool, to design and run a
full factorial experiment on a cloud system automatically and
reproducibility. The current version of cloudal supports several cloud
platforms: Grid'5000, Google Cloud Platform (GCP), Microsoft Azure and
OVHCloud. In order to illustrate the usefulness of Cloudal, we implement
a performance benchmark experiment with a complex workflow involving the
deployment of a geo-distributed file system on top of Grid’5000. The
whole experiment is encapsulated in an easy-to-follow script with a
separated easy-to-manage system setting file.

<h3
id="ayush-pandey-tuk-and-s-u--designing-and-implementing-a-persistent-cache-for-a-crdt-data-store">
<a href="https://de.linkedin.com/in/ayush-pandey-7711b6104">
    Ayush Pandey
    </a> (TUK and Sorbonne-Université Delys) — Designing and Implementing a Persistent Cache for a CRDT Data Store.</h3>

Most in-memory databases offer object-persistence through transaction
logging and snapshots. During routine restarts, the memory snapshots are
read from the disk and stored in the memory for accesses. When failures
happen, the logs help in recovery to undo or redo transactions.</p> 

<p>There is another way of managing objects in databases. Instead of
writing snapshots to memory and using logs as a fallback mechanism, we
can use logs as the primary source of objects’ states and use snapshots
to fallback on in case of failures. This strategy is implemented in
Journal based databases.</p>

<p>In our work, we present the design of a cache and a persistent
checkpoint store for a database which uses the log to create objects’
states. We study how to materialize the objects from the journal using
other snapshots while maintaining causal dependencies and keeping these
snapshots in memory to improve transaction performance. The design is
supported by benchmarks comparing the design with a reference
implementation.

<h3
id="shapiro-concordant">
<a href="https://lip6.fr/Marc.Shapiro/"
>Marc Shapiro</a> (Sorbonne-Université and Inria) — Power to the edge! 
    Data-oriented collaboration at the edge with Concordant.io</h3>

<a href="https://concordant.io/">Concordant.io</a> is a decentralised <em>edge-first</em> platform for powerful edge apps.
It brings data to its point of use, with the strongest consistency.
This enables immediate response, high availability, seamless online/offline, and direct collaboration between nearby devices.
Concordant's data-centric API lets developers focus on application logic, without the latency and lock-in of the cloud.
Applications use CRDT data, and are guaranteed Transactional Causal Consistency; Concordant is inspired by <a href="https://antidoteDB.eu/">AntidoteDB</a> and <a href="https://doi.org/10.1145/3464298.3493405">Colony</a>.

<h3
id="pierre-sutra-tcom-sud-paris--modern-techniques-for-data-availability-and-durability">
<a href="https://sites.google.com/site/0track/">
    Pierre Sutra
    </a> (Télécom Sud Paris) — Modern techniques for data availability and durability</h3>

The scale and intensity of today's economic exchanges require modern
web services to be always-on and responsive. One of the key concerns
when building these services is the durability and availability of their
data. Data must remain accessible despite network, machine, or even data
center-scale temporary (or permanent) outages. This talk explores some
of the recent techniques to achieve such guarantees.</p> 

<p>First, we focus on geo-replicated state machines. Geo-replication
places several copies of a logical data item across different data
centers to improve access locality and fault-tolerance. State-machine
replication (SMR) ensures that these copies stay in sync. Recent
advances in SMR focus on leaderless protocols, that sidestep the
availability and performance limitations of traditional Paxos-based
solutions. We detail several leaderless protocols and compare their pros
and cons under different applicative workloads.</p> 

<p>The second part of this talk focuses on non-volatile main memory
(NVMM). NVMM is a new tier in the memory hierarchy that offers jointly
the durability of spinning disks, near-DRAM speed and byte
addressability. We present J-NVM, a fully-fledged interface to use NVMM
in the Java language. Internally, J-NVM relies on proxy objects that
intermediate direct off-heap access to NVMM. We present the internal of
J-NVM and how to use it in the context of a modern distributed data
store.

<h3
id="romain-vaillant-scality--design--implementation-of-elmerfs">
<a href="https://fr.linkedin.com/in/romain-vaillant-b38327134">
    Romain Vaillant
    </a> (Scality) — Design &amp; Implementation of ElmerFS</h3>

In this work, we design and implement a POSIX-compliant file system, <a
href="https://github.com/scality/elmerfs">ElmerFS</a>, that supports
active-active geo-replication.
We study how to handle concurrent updates to preserve application
correctness, to satisfy important POSIX requirements and to respect user
intent.
The
design leverages the Conflict Free Replicated Data Types (CRDTs)
supported by the <a href="https://antidoteDB.eu/">AntidoteDB</a>
geo-distributed database.  CRDTs allow application designers to build
highly available and geo-distributed systems while providing competitive
response times.  We compare ElmerFS experimentally with GlusterFS in a
large scale geo-distributed deployment, and to analyse how both
approaches behave  the presence of network latency and failures.</p>

</div>
</div>
</div>
<div class="row row-small">
<div class="span12">
<hr>
<div class="sosp-sponsors">
<ul class="unstyled inline aligntop">
<li>
    <h4 class="muted">Location</h4>
    <ul class="unstyled inline">
<li>
    TBD
</li>
    <a
    href="https://www.google.fr/maps/place/4+Place+Jussieu,+75005+Paris/@48.8459471,2.3548526,15z/data=!4m5!3m4!1s0x47e671f010521bc3:0x25759722309db685!8m2!3d48.8464404!4d2.3551619">
<li>Sorbonne-Université, LIP6.</li>
<li>4, place Jussieu.</li>
<li>75005 Paris.</li>
<li>Métro: Jussieu.</li>
    </a>
</ul>
</li>
<br>
<li>
    <h4 class="muted">Contact</h4>
    <ul class="unstyled inline">
<li>Marc.Shapiro =at= acm.org</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<!--/.container-->
</body>
</html>
